u
. .
Ι “ 1’

t .

ψ ηψπ-(Ψ --η -

- ‘rh-:¹- XXVI& 'b’

TESTAMENTIS ET VL-
’τι-1113 voulut-A

f· τιΒνε. ”’”’””

, 11κ·0111ι ·” s
fle 111111111Μὶ ἂψ ΜΕμση-βῇν ,” ’-
ἱῗὶῗχ-’ἔπῗμὲτω 'ff' mae-3252& ·
5³:323 immi &affl ’””’ · -
m uh testa· 111111· ‘snm ’
aa„ QuidAeepg'ss-c· nialimaefvuu ϋᾶιήρᾏᾶ-

Nom nee 1111- emniffigm 11, tegitis-a*
'ammaum nomn tuda, abutuntur-snm
11111111β111.Μι 1111· 'ah’ere equam. ’011ιᾶ1 ·
111111 1111111 11111 inuenit in dubie intelligitur ΝΜ
§femme nu 111111 1’11 111. VHI. “
umqum. JV. Te· · Ξ·

'idmzffisssz'f‘fflffioez-:ahm w

lentate di ponere queant. Videfi‘ce't un·

ee bum patrinnnialibus5 nque lin fflmbmt.

iaeccffone‚ aut artificio, aut ex tibenin-rh

11 acquifiuerunt citra respecium ad eccle-

non item de ‘ac-questu ecclfiofiiiieo, σ) et quoe

11 ecclefi'ae iis obuenerunt emobilaea, ι
mhmfituint, v) 11111ε””””;,·’1ἱι··“ίὶιι ehi-elffu'sv de-

uia-.- ’ ’ · busiacum& '
&fif-'²22² &iffi-²2:¹⁸¹? wdm· ·

