      
     
  

¹ mimz affl:
· Ξ1111111ι mih 11- &nmiuffifflmstffl μή

-ah 1111Γ1111111ἀεφ111111111- :h 16.- Ἕω ΕΗΒ.

, . 11“111111111111111ψ;111111111ἒ111“111
Ι 3111111111 11.13.11’1ωι111ω..1111111ἰ
:inceps Ρ11111111111111111 fu ff
qffiffitcffiibid-w- ’Quat-lutam 111 4
vicarius 1111111151·- feu ἴοι-1111111 tsnffl‘f 1¹- ζ’-
'‘ii-sris :mmm 11111 death gam lff-sh· 7»
11-’1111 1111111111111111111111111111111111μ1“ fija:
fimi per-phas. 111111111111111111 a: ah‘ffu- m

111111.111..1,17.11Ι11 pantio 1111 cumanam*
signatur. 1602?

Vigffanrt'ffi 1111111111. quid 'J' ῙῙῘ. ¹732. Hffl: 11111111 in prn-
vifionibufl papalibuf· obseruandum. 11111.

111Ί111111111111 iure quatenus 1-111 ecclefiae concedi pns-

11111. ΙΙΙ. 13, ,1
fliminis-s inuitae non 1111111113. ῙΙῘ. 31 11. 1911116111 an-
nt] probationffi v nstituit] accipiunt. ib ι]

1ᾞῖ11111111111111111.3ιη11 fihercffiurveh 11111111ΓΡ1Ξ1111- “
niz vel imperii: ib 7. Ab episcopis υἷι-1111111111-
diciionis ecclesia sti cae, ib. 8. in ecclefias ἃ mona
steria ipsis subieRa. ibid. ιο. Quibus competatius
vifitandi3ib. 9. Apud protestantesaquibus et uo-
modo exerceatm? qb. 11
V scarorum officium generale et speciale. 111. 39,12
Eis debentur procurationes, ibid. ι3. In capi·
tuiis prouinciaiibus monachorum eliguntur. 111.
352 6
Vnc‘lio in ordinatione sollemnitatis causa tantum adhi-
, betur. I. 16,44. 48. Vnflio episcoporum antiquior
pres·

 

