   

ᾧ „tw-suflfflfflssl'fflm ³1* ΤΙ
&mmmmm-afim , ’

heredi us. nd aa ananum sumundum Ι --
fffflmdfflnm'. Wmfflffim' hmffiflm fi
· ι ι .

   
   
    

Ἦ '¹ ’ -Π :3¹15- *ψῃ-ιη. *’-“ι Σ *ΫΪτ-ΓΓ-ῗι 2
'hnss'jaeffi' ’ἱ *ΣΞ-Ι ἧὲῑῒ,“,..“.“.]ι-ὲ Ι “ ῨΙι-Ἶ 'J ⁴* ’ξ ¹¹* Γ '⁴
..t-'¹ *·: *lf-nhtssp-lj* Ξ-,ι ,ιι - q. ¹¹2⁴*ss' *J
,ι’ -1 -ὴ ·· ama '⁴:2ssss .. ·ι , ι, ... fi!
*÷··-‘?·f· m. ινιτ.. m u- .· ·- ι· ,,. ⁴
, -qwr , . - ·

. uzssressftxnsszfflcoss4..
“ ’ζζκζᾴι-’.ηηῤ Γ

ι’

,ΙΝ-ι· ciuili :scricis de &mis fimf-dui& antiqu: dius-*fia i* 1
’ ᾑυὲἑξμπκπιῑυε dffpuunere 2¹1*- plurimis “gnis siffis-H* Ei
*tf-'1' earm-ns :pff-opis, Im* flantis rapstnturumt'dilhsflrfi
m· fflsflin ds'p‘hffli· suff: in* rur. spem tssssec‘linpapaen· 4
m· &aaa rx misma: msessk fiatri, in Get-muni* affer*
*tl :ns-uim risu acquisit* rt netepifflpz's ssnffqfflmexm*
γητέῌιπὲιῖἑι. J. Bencficits suetudine debunt·- HI.

§— 1. ]

Eu t: E ΗΠ υ Η nd dispnfitinnem cleric-hrum
P ' de banis suis et ara-quaestu derit-ali. Secu nd um

 

ius riuis? *ibere de his disponebant ium ple·
ΗΞ Ρτῠρπίεῐῆῐὶε,επιῑερῐῡ episcopo, clericiztinm filii
summas, quud iure quast saffrensium gauderent,
quae acquifiuetant* ζ) Iure ecrifflsfiirn atiquo,

‚⁸) e. ι. x. ,ae μαψ sz ι) φη. ae mh. 34‘ 334 ρ.
&Rufino diminutione sumenda ’ 7. ' ’ , ’ '‚ ⁸'
deum muhammat-meen- ζ) c. μ’. ωε em. σε ἠὲ
&W‘Qm {- ‘0¹ f'ss. 'ico Νθίο 13· ἶ. ¹20

