’ nr 111111..101111111111111111111111. 481

’ nm quinquennium t treptofenonrs 1011111.)

et- etustrs eornm ordinario legitime deducere , ’

dm ⁶) ⁹ 1. 11111· ’

·. 11111111111111 puellare 1111111111 etse!-
'lemnirer, gratis remen, 11) unrrecipietidae iu·
ter notitias 11111 tnrglssts nouitinrutn. · Vestitum

,ernistum rccipiunrtrparentibustut-propinquisr) ·

· per annum probationis: post 1111111111 (umttbt'ts

111011111τί1, 11111 non plures recipiendae, quem ·
quibus alendis iliud sufficit, v) nrsr fitffict'entem · ‘

’ durem secum ferar. φ) lpse annus probatorius est

' 1111111111, 11 de tn'otnento' 111 momentum cotn- ζ

³¹ ΜΨ χ) ’· s xtV.

'-. ttqvvtr (11101111111111) vt ttetnoteci·¹ . ’

³. piitur inter nouitios in fraudent legis, sut in'de·
'trimetrum reipublice· Hac de seusa (1) six·

‘rvs V. edixit, ne reciperentur aere eiieno graue· '

' ri, sur rationibus reddendis obnoxii. ψ) (1)
usvnrrtvs imperator prohibat, ne in manu
fignari, h. e. militantes astu, rnre dimiffionern re-
ciperentur. ω) (3) Multo minus recipiendi prt-
11111 homines, inuttis dominis, fuge agricultum

. monasterium intrantes. e) (4) 11111111 irnpe-

ι teror

’1) concil. Trid. 111. l. 1. 19. 1. Π. [18. l. n. rt. duod an·

w) 11111, 11“1]111,111111. rea prohibuit quoque 1111· J ’
t) 1111111Τ1111.111.1.1.16. nrrttts intertrator, inpro- .

v) 11115 fine. destant re· barne enecone 11. tib. Π.
31111116. “ epist 62

1) rnnfrtzznndemonr'a· u)enneonrvs tnlerI.
db. 1. Π.]1”11, 1. n. 7, ep. 62, quod eontra mtlrres deq

χ) 1111111111.Ι]11’1.1.11.47. Ι[1111111 tede contriturum·

ditrrrrzznnssemtniaed a) Namnet, 35.

(Boebm.lnst.1ur.Cart.)· · . 1-111

Ι Ι

 

