h Ι
ι

4200 mnnxj'tflmwv‘nvsq. ⁰

meteriomm (5) causae decimarumnifi mere' se·

' ‘ culares sunt: (6) delictaeedefinstiu. λ) atquem
ausus etiam protestantes nd fon oedefinstioe tto·
xerunt. μ) Denique (7)ch priffilefflinpnpu cpu-

· ceffiprjuotiue nd iudicium pontificis-speetu. μμ)

'm abcidens Γὲειιὴιτῐέέ fiunt ecclfiasticae se'f
cundum ius canonicum} (a) ob tespefiiumpeqcae·
ti 'cbncurr'ente'm de (juo itidex 'ecckfinsticus de·
cernere dicitur, ν) fasta demidiam euan egi-
. cqstvv): d(b) 013 qeseaum iudicis sqculam in agiu}-
, 2:153ss?0;¹¹3ss¹‚-¹:;.22²;¹2.{:‘zvssfczzzzzessszfffss
³⁰3&ss (d) ob·concur'rente13 urespesturn mbi-
{zzsszssfd'ssnussts0583ffiffi3 {²¹53 fflesssssssssn-
{3252;⁰;22⁸2g‘50}533¹3¹035522 {³:2¹ 5:222133‘2'5

’ 'vsutis et quibusdam delistis constituit. σ)
¹ 'Qum (erg. eclgss'fiqstico subiiciuntur
elertct m personahbus et denam, τ) quod duplex
,est vel commune, vel proprium. lllud est Romus&

λ) lib. V. infrauplieanda. m. Χ. de ‘aliem iudic. mut.
Ρ) mnrmvs scm· caufic.5.)‹.deiudic.inf.
Dndcmfisfiriecclej] ο) c.3.b.8. in 6. c.13. X. de
ms) c.12.x.deiudic. ' indic. ,
ι) c. ¹3· xdeiudic, u) c. 26. X. de V.S. infi c.
n) euius fundamenta tra· ις. Χ. h. t.
duntugin cir. c. ις. examina· ς) in c. 11. X. bd.
u a ι. 'mommo de νβ e) eom. 1. b. t. §. 3'4·feqq.
prasi. denum. euangel. conf. vtin crimine sacrilegii, c‚8.X.
' um.1h.t§.7.s . Μαι.- ·
Ε)ι e. ὀμ, 10. Ψ. b. t. vid. v) c. 9. c. ¹3· c. 14. M. t.
⁵ supra m. Χ. 5. 5. p. γε. mnf. e. 4· 8· me indic.

 

