κ Ἰ
.
ἱ

116 111111. 11111111111. -

1111111111 ecclefiae 111 11111 diuini, ιι 1111111111
ruric ’,1111111111 miamin solo' 1111111111·
· 111111ιῶ1111, 11111111 ιιιιιταηηιιηι.41
(ιιιιιιέιιτιιιιίιιιιι-ιιιιιᾳιοιὶι,ιι
mehiveleorumdiutor'aesem vbi 111ιί11111

111111111111,1111111ιιι111)111 1111111
bo pascunt 1111 affin? 1111111111
Atque ιιι 1111 eon ιι eorum 1111111111111,1111·-Ι

perio οιιιιιι demnatum uod predicatum Qud·
, mmm 1000352‘4' ”¹¹⁶²

§.vlt

1111101111ιεῖῗέ ,Ρςιῗιγι111νῖιιὲἒίῗοιξῗιξὶάὲΐιιῗᾶζῑ
omnia in coetu fidelium diri erent, hi vero vet·
bum diuinum docerent; inge, reformatione se·
1111, in quibusdamecclefiis,max1mereformntns‚
11111111 est differentia mter 1111111111 et pres·
1111111111 vt 1111 officium docendi, 1111111111·-
ta administrandi, et curam animae exercendi: ’111
vero,d5u1;uam intersunti ssinistri εείῖΙεΓιε, ‚offi-
111111111111111111 11111112
rum habeat· mores fingulorum 1111111111111
modo quandam disciplinam exerceat, iudiciaria*
ροιε11111ο111111111111111111) Hoec presbyt·
ria ecclefiastica ab 11111111 quas representant,
(1111111111,ιιοιιίιειιι11111111111111111,111111
pars regiminis 1111111 sunt.

§ vni·

’ΜΉ 711111111- φ)1111.1.1,1...111]11
1111111111143, 1

 

