 

Ι “ ιι-
· Ι
1- ,
Ι
Ι

i ΫΙᾉΤΫ,

mmmnmmfflendrrffl
έιτζνιζ -’1 , ’

‘'in-2 omnmo Amno‘rmfl
ἶ ,VEL ΒΕΒΙῙᾸΤΛΤΟ. ”

ετισοιὶιιι- '-

mmmmdc- iumen, ζ

n ’ὶὲἑᾶοῃ ae ’ἵαηίἰιιηᾶό etd amuthal, vel—¹·
finio con edorum clericorum per dioessfin
curam habere, fi forsan vel in totum vel in tan·
um officio fungi nequeunt.. Illuc pertinent gra-
‚viter {gratantes et senes decrepiti· huc vero
‘mutilam qui licet, ob fitpmenientem defifflm ,
in manu misshm celebrare nequeant, ceteris n·
ἰιιειι estigiis stcerdotalibus fungi non prohi- -
entur. a , , Α ·

ιιι vete, qui 0b5morbmn vel Ιὲηεέἶιιέεω ιιι· ¹
ἓὲἓῖῖξηῗὲς Γξὲὃ 131,1ῖ.1,”11111,111111’ .
111111111111111112112111111ξὲξέ
· eu

deam! ναι)ε...13ῥ...79ιι“.4.ἑ1ι1’ᾰ.
11111111 1111 ,.1..111;,1;,;”,,,,,
1. 116.εεί re'ddi mr ad exequendum· qffi·
· v)e1....i.2xbtoousstt8 empafiorhh vitdeiturin
eit-§.418 ιο. mammem.
(ΆσόηὶυβΙπ. Can.) ' . Aa ·

