 

γ ..ἶ-γ. ἡ 7 , - Ι
ι

. . f t
nmnmmnssnniogfflm '‘ ⁸'“ ffl'ffl ·

⁴:12· ν · - μσς» π · -- -

-f §vsvs carpum· magdalis μειερ in ιρι. .
tapnim aliisque prelatura-est <inpleta alitis sii·- .

de vacante, alius [ede plena seu non· vat-me. Vin-‘2 ·

ent fades vei absolute, ο). vel [Μεθώνῃ quide, 1²05*-
βείω ebutiugit(1)episcopo in‘·‹mptiuitintem'‘de'ss³ · ,
Μοφγε (2) eo‘ab(enie, et giulio conffitiltofqiss‘ ι· ,
⁶*- sw-ss‘- §.3233 ζήτει-ἐτ Ψ W· -
Μωιωπξεξιιιιεσῃ 'interii-n redit· :gasmait-'111' ,z .· ⁹
φ’ρό· ‘'t-opu} nmen cum eius:- ’ἅᾶᾐμῑὲ -

*nv-ehem· nmen‘inm. -ὤςςϊὶἷί ‹-

“metm-qui iurisd'ffio'm ma? ιχ..ψ-ἶ
.§.· 1114· 4 ·

' ·. 21ch administrationem rigiminis'in ecc-leo.
micis et Rcularibus exercet (1) capitulum pro. .
prio iu're, ex lege, τ) non aliem) nomine, v) -
ique vt vicarii imperii. (ΙΙ) Capitulum fit im· ’. ,
mediatum, status imperii, et ad uniuersales, et -
particuinres imperii conuentus vocatur, fiqe ex “
catholicis , fiue ex A. C. addnstis vel mixtim com-2
politum fuerit. φ) (Ιιι) Gaudet foro qustrkga.
m, ncotpus immediatum χ). (Ν) superii?
. ι . ’ 2· .

ο) ne modin, quibu· abso· de Mem. e. 16.
λιιι sedes vacet. dissum est τ) c. ιι. Χ. de maior. ee
lib. 111.tit.5.§.32.p.366. obed. . x ··
r) e. 13. de supp!- neglig. υ) I. P. art. Rs. ¹7· ibix

pfl. ἑκ 6. quibus · ·se'de vaepnteaedminlo
ς) e. vn. b. t. in 6. sturio et narium epifi-opalia„ .

e) t mu. demicione! obed. in exercitium comperte.
6.t.93X.de beret. c. 14. X. de Φ) 1 ·P.m. V. §.210 Β
m. noted. · κ) Β. ει conen} de, aph '

nr) ancil. W.ftff.‘ 24.·.streg3 ζωή. .

’ Bb'a, ,

