ιι ιὀιῒσὶςιιιιὲιῑίπβὲ- Μ· 5,·

ῧψώεψρςύεωψψῂα ·
Ψψῶᾜωᾚᾎᾞ . Ι,

.¹ . 1., ···.·‘ .' ι.;,-..;ἱ.’.’]ἰ. ι '
Ι ς. vm.1· .“’ ι .

’ . 'Rgvmpoopvnnmeutlerlei'eumfon'se- ,, ¹ ¹

f· mnsam mtur,‚.-·oeo‘, mamm. '-

ssahim minmiuffidovfimx-- -· j

‘tf-(255 vm} ·· inlitum ente sum*
ιξ)ι (3) m astiotjibus ren ibus ξοιιιιιι rei
fif& seqmtptur εὶς (4). m oeufis feudnhbuu m cu·
m feudnln tetmmqndns w):· (5) fiac} pgendum
prouooenmr: (6) m flequnclqnone' hus ad affl-
flenda, que coram mdoee laco pendet: (7)1n
mopuennone, quge prorogatiotfem necyffqnam
οοιιῃιια, ς) et s 8)1n·oe1u praeshtoe munonw οῑι
expensae, m quas clencus ιίὶρι· condemnam·

ιιιιτιι in deli6lis quandoque clerici sa·¹
m seculare et criminale sortiuntur: (0st crimen ’
5508ae pacis publicae immediati· proelnti commi· ,.
serunt, coram imperatore vel camera 00an
, ,e

ο) ΜΗ. r.§.45. ' ο) af. X.b.t.e.1..deprind13
χ) n ostffldi 'mo Ι. bo ‘a in ⁶·c050xvquifilfimbgif·
ᾖ 41. ’ , n) e.6.)Lb·t.c.5.e813.X
p)c.1⁶.en.q. ι.’ deiudic. ·
ι) em.}'.tit.X1V.§.4. oms. Lb.t.§.57·' · ·
υ mm. ς. 56.

 

