164 mnnit.·1·1‘rvr.vs xxx111.'

einu- pontificali austeritate 1)·(1) pontifex ΡΨ ἦ

j cipue im tegesflbi subiectos 11111111-

d) Huncin finem

. ·.f¹‡¹¹imp0moreetregibussn11>em(nffiiegamnesuheo
’ - ’ mfievffltgssnsffitff ᾞῗ ‘gmfflffl Μ

zm 11111ῥ1 debes, hortamur ecquem

“0- W) . .
111· ulem sufffflffi'nem fet obedientfnnf·

mamm· fert parmeni
hodie fi1b fflpffluffnssnffiffi
'⁹²⁰²' sostffissff‘iffiw ³

· 1111111111, “intuitu norum domino tet-monim

oeffixxf'· et inter stampmuineialeu reffl. Ph·-

·’ 'niusndhucsszbieffifimt dominu territum

fiunti. Nec Gaui· 11111 enta-unia :unz
principia admisu, sed reprobauit. ψ) ι . - Γ- .
mrum pmcgbenffl et 111111911ῆό cleto

⁸ achin effecit, vt status ecclestosticus vbi ue ΡΨ

teratur. ln 'Gallia primumlocum 111111 eos· ‘
desnsticus, secundum nobiles, tertium plebea. ,11)

σ)1..6...Χ.ἱυ11.1 mea-em. χ)1ιεωρῑοιεςιΰαὺῶ1;’.ξ
Μὶ.1.,1οοι·11’.1”11ρ11111, kmuhimpanm.inifljt·
{²349- cuuuv1.qmesunw·
υ)1“ορ11111.7,ς.17.ρ49. tn 11111441.

[9111111. xz) ιιιιιι 1ἅβῆι4
mdequfibuugitcnn‘nr. 81111111111.ςς.
(ιο-111111 »rotun in 11 ψ) 11111. V. eie. &fiunti
beonia ngulari de legati 1111111111 exce 11111 §.45sqq
obediemiaeRmanmiffs. Η) Λςο m· Λαὶμερωο.

one. 9.X.dece1ebr.atnss.’

 

