 

 

nn was-nm, xer-ammaum& 353· “·

’ ,. τ a. κ n E u ( vh'fss'dgfpgfiiiona in fet-mino

&¹:2¹5ssss Pflbfiffldssv‘) (199.ἢῆοιὲὲξῇ '33 3? -
,per rudem nrm-ulls, vel ἄνηθον ¹ κὴ· )
’ nibus reprobationem pen-gfff tduerssfius iuren-

it. amplius admittuntur, ,μ nequi'dem' in scenn-

dn instantia. γ) δυρετῃοῑὶὶῦῂ- 1103}st mea, If·

stoe'ptuducipnfl‘unn δι’) -.

resp'rmqnm (a) nor. tam ad malundrum, quam

. nd quavi-*ratem er εὐρυβία testium: ζ) (1)) ‘quan--
*f tum fiet-1 potest, beni e illorum dista <inter-⁸
pretatur, ne fibn contra icant. n) (c) Anquando ,
⁰ etium de auditu alieno deponentibus=fidem ha·
begs) vel ex qual=tate causae, ι) vel aliis admini- .

'enlin concurret tibus, κ) (d) Varianus vero et* ‘ ·

vectantes merito reiicit: λ) non εοε, quiin con*-
mem, non· ex mtervallo, sese correxerint„p>
iiuod (ndulo- protoc'ollo annotandum. · . ·

‘rm

‘ ἀ) ad 'instantiam ..paninum ι) e. 16. Χ. b. e.

⁸· '2232255202'523222 e. 2⁶. ’ 3? {affixam ,m
b. meruli probando, l 38. D.
p} e.17.19.25.46. xl, t. de prob. vel cotfingmnmee‚c.
ἕξὲςζξῑ ’ἑξξέῗῖῗέ ἒ· 33. ⁴⁷:322& x. ι. ..

uf] xde caudi ptffless

ι) σας. τ. ςο. xm. preprm· ‚ -
ζ) eduma. , μ) σ.7.Χ. detestata-g.

, Ι

“ ’ “’ ¹⁸: ’τρῆμ’-.- '¹2¹ -ἕΨΞι-ἐῖἒ .- .¹ ⁶ ς’

ι ΙῃτἙῡπνιι posteo (an'p'a'nibu, esta. · , ’,ἡ '.·.'
{erdcpuiitmfflbufl disputare, ε), Hoc -· , ,ἱῄἑὶ
perflata, iudex :andem examinat diffl testiffi', ; ᾕὲὲ

