,ἰ Ι Ι ι
0

100 (148111.- mvtvs XV

non aeq'ue 4444411441144, est, quod mm 444·
smmum 9> · ι

44444444 4411441111 44141444111444414·
‘ 441144 indelebilis. qui ’14444 it iterationem οι11··
cernadus, qun noun 441144104444114944114εέ

Ι ·ᾖε1 etaugm d1c11ur 41444144 χ)

4, ιιιι.

. comeum episcopalis 411144 44411414·-
· 14ι44ιοι 411444414144414 ψ)()Ριιει44 consecro
104414 duo ιιῇᾖιπιει adsumuntur, ex quibus se·
ιιὶόι praesentat 4441444441444. (2) hic genufle-
xus coram contectatore mramenrum praestnt ω).
(3) sequitur examen oe): (4 )ι41114· (4) consecra·
ιοι, adiuuantibus affistentibus, imponit supet
ceruicem et scapulas eleffi librum 4444441ορ
441411).)(6)6114ι444 assistentes ambabus mani'·
1144 444 4ιι4ιι ιιι dicentes: accipe (SpiritumS.
addita 44111041414444414.)4)4)Ρ411144·

dextro caXut 414111 chrismate'1nung÷t,(⁷ambasque·

manus 4 ditis consuetis formulis: (ιι) tradit

ei baculum 4411444144, annulum, hbn um 4444
gem 41441444 eique 44ιιι 41111441144 dat ‹ffi'

φ)114441ι.ιι..1’1114.’4444. pontif. Rp. 79.

1...c3 4414444444414144444444114·
44)ιιι44444414.1,4ι4...4444 mmmmposfiRmt-wf‘sslss·
4414444144444444411.
)ιιι11ιιὶπροιιὶᾖ4η1144 4411414444144.
, 4.44.ᾖ4ι4.44444441.[ι4444411.11111. q)secur1umd'c 414...4444ω41.
44444. pon 41114..;44[4411..·.ἰι

>secun ndumsormuhin· ιιι wc manus ech 44

 

