- a ι-
ι , ff ἶ ἶ ⁷⁷ ’ἡ ’.νῗῃ
Ι
Ι
’ ι

316}- - j stiuixir. &uffan-21: -2’5--1 ” ’-
ω assam... aiamim& „w
„fita-Q et quidem &aitqua vel ''uaad umnam: vd
· {jahad certum numatam, un nuh absolute&
< awa... *aammfflffiffi
Ν v c , . 2. q ..

  
  

. · {apimli'eligendiepffcnpi et archiepismpi, -. ¹ .
- . , ρας pt ὠεᾷῡτεᾰίπιμετῇ, iu quibusdatuan -
- , fficium pti-:mum θεωρεῖ laicum: Atque lma*¹ , «-
.ῑ, - , ..amaia ‘'5⁰³3AEOEssss =
. x . Galliaque tantum indigena admittendi, που·
“ , tranei, a. {und etiarn rationibus iuris huius cua· f
forme > ’ -

§. xv.

nn'mmoms ββ) φιοςμιε ratio habenda
i'n Germania secundum terminum anni decreto·

’ rii, retestantibus aeque curn catholicis admisf
fis. ’γ Qa de causa (1) ad numerum illum, capi·
tularium et canonicorum respiciendum, qui fuit

κ· an o decretorio, δ) exceptis praebendis (uppri-

‚m ndis: ε) (2) mutatio religionis post se trahit
' onem iutis, canonico quaefiti. ζ) ’

§· xvr.

- ψ) ln c. 37. X. de preb. - μβ) e. 7. X. de restripe‘.
a) tem. Π. depraeb. 5. 89. y) art. V. 1. P. ᾗ. 2⁰³3·
sqq. ¹ δ) art. V. 1. Ρ. ἦ. η.
ιι) c. 5.‚X. de instit. 111. de ε) secundum art. Χ ᾖ. 4.
tvnawaodeperegrinie, καί· aert. XI. ἡ. ι.
biuga. 17. 5. 4. conf. tem. ΙΙ. ζ) ob reservatum «61ώῖ-

 

δεγκό. ς. 9ο. sq. · .- sticum in art. ‚V- 1. ΑΒ. 13,
· „23:35325f‘ff‘· ¹⁸⁴· ΜΨ ’

