 

J
ψ 'x
ι “ ¹

÷ ·= ' n sac-M. vac-rmim. 99
*Εἶ- ΕὛΕ· ι-“*·***1***·*·*·· *·****κ*·*εκκᾖ EQ&
¹· wo* wureqlffinffssgss qa &zemma 11:²51?ss
'ffl-Jvufmdiqgmm fflqsetfetu {ij ’ἑιιιῗιηῗὴ
fat-’mdia pfaefficripm. ὓῃῆΙ-ΤΞἯΫ ωεῗῗιάἰ ᾎιιιᾞὲ·
msam et iqua, et patmum ἕρκει-ρώπων *ει-πει
..ἱΐτωίῑᾚτῗὲῖὲ <mm ..affl-
¹ nin ὥρᾳ {app} εἰμι inv-13⁰⁵? , hoc qd-hibit'n gt· .
‘¹2' wyssa m '³:4³⁴‘ τε·
. enjque (a) mmatus prommxt epa·
· scopo et pounficn obedientiam. · ' ·
,εειινσ orditgtioffffxsssbyterorum addita
98810. ἠὲ. Vndeslg igamngzzzgmtffuusuhffiatgialem
‚ ῗοειτι Σοῗίὲῗέιζῐβῖτῑὲαόίῑα. τ) Qae opstent 5&ss
· ‚ meflnante qua charabier inmpriminprj
ἶῖτὲἢὶὶἵὶῗὲ ζ’ὶῐῗωῖ 25220503¹⁰23f¹¹¹¹121322¹ <1¹32
cet nno-1315 v s, use ,Ιάξο euxenide haema et for·
na solhcm sunt, qma ordmatio sacramentum illis,
. · - · · non

 

 

n) ax. D. ²3· ο) cande. ffld.feffi XIV.
nt)c.3.X.deemfier,et-elss e.4. uonmvser. em? ut.

ς) fn pontif. Rom p. 6⁶. et exerc.7.c 2 §.f-,s-jq.
&vabJ- v) cltdr. c. ς, vbi ς. 302⁸!
e) vt nequidem nuent-n obit-aionem ex concil. Tria,
Ι ωροτε anae in vsu fue· [εφη. can. 4251&qu rh.
ῑ, ά, aliqum cx ein· φέρῃ. godet. ·

