ν .. .“ζ···ςί“ κ’,5ῆῇι *nv-i 'a‘ *fik-'⁸¹¹¹'

,ἢ ἱ ππ,-

ἱ ’11 Ι

¹ *mii-'39- affl& mm aa„ *ᾗ ··.-;··”’“’·

&dm

ersa-rt, τ) Qia vern praeterea ἐπ aequftate m-
rurali aliunde fundata, inde ΕΠ, quud 'm vsum fua
:ensem fuerit intrudusta. υ]

§— w.

SA emmam n praximum est crimen ιιι-ι’·
PTvS, quud est αὲόῑεέῗτῡ doa'sfi: fffmhsae extrem
&anessae &bidjais gratier. Vnde mitigo: (Ι) pro*
pria hon commun raptum in propriamffifflsshm,
net: iure siniti, ᾧ) net: infe canonico, χ) nec iu-
re Catulino-4·)= (2) raptum etiam committi in tm-

lemen
*) ⁴2'- 2-3- ε· Χ. ἕν- t. φ) ἰ. LE, These apr-firg-
·:=*) ι’. ς. Χ. ἐν. Ι. D: dubia leffium f. τη, CA! -

ς) t. ι, C. 14. ‘I- 15- t. ..μαῖα rapt. ws'rg. affixi mm, Γ. hs*
Ε. I. is: fi. §.140-

ιν) 1215. Χ Aefinrsxrflmm* κ) ε. 49· C 2⁶:- ff. π, *af-⁸
inf} 123- Χ. sfrpsgm ι·- ς. Xan· C. 315² ff. ι, c. fi. X. ἐι f.
:fian c fi Χ. εὴ· ,fi-puis. ψ] ad m'tnimum [βψ

τ] adicitur in c, φ Χ, ὑ. ι’. nun facit mentionem in art-

ν) π :11ch um* V- b, s. HR.- et lehun iuris· affl
ἓ· *iffissfffi dubi&

{51:-fflfflfflmnn

{ti-dm imin effluam, κβ ⁴⁴

  
    

     

ι
'a

 

⁴

 

