[nn ιἰτίε comm-mrem αις .

Ηοηοω, vt(n) semiim). utt'enue inm XV
bptobtti potest v): (b) ‘declinam li·
p'dae· Φ) Si dubia, euenmnlitet titis mde-
ᾁ, eque vt in ceteris dilatoriie', mozin primo
. ffiffihffindn’ χ) quemuis hoedm pm,

ξιτιι contestetiss {iffi-'dieitur per petiee’o·
1, an. u eutem

“emme
fidam. ι) euque hoec qieimrmae. Dneuret·
m? fv¹1¹¹233¹3¹333¹2¹12<f02⁰222555m s*
·. xm fluit, (ι) {ergene eecceptionemper·
eperum propofitam ηομ ιῃᾶιιοι lius¹ contesta-
ἓᾙέἓέρίζὲὲἓῖἱῗ {3¹2⁰se32ss2st30'52515 ‘1133
ffi‘ffissssffiffffissssgffigeffss&23¹3ssss233¹*

qvte'enim litis contestatio generaliter fie·. ,·

bnt, declaratione opus etat, quem in finen} eost:
teones,

v)c.e.X.leorl. Ἰ. a)c.6.x,deiurem.ce!.
v)e.1.derestie,spe im. a) R, 1.dee.‚1654, ἶ 37. ¹·
nudemus 40«. st) r. 34. xm testi .
x)et't.R.I.§.4o. ι γ)τ,π,ὸ,τ.έη6., ··
4)e.54'. Xdeelefimn. ³)c.54decte3.· Ι.
XM. - ¹)c.6.deeurem.ce1.

04

 

