 

·2527 mxx-15. vlt-vum ξξ. -·.²

. rimis κ) nisi (ι) accesserit ιιιναηιιιιιιιιι m?
.- mlssfflfflffl ψ) (b) witmau! ι ausa, ”leffe

. ,· mabri-r. plenam hum ι esttmomn ιτιτι
. *fidfflussur‘rssss :3³3me eiusquefimitmssffl
5-=··vn-·'· · · ’ ’“

’ ι ιιι-’1311831910 fidam, legitime
.- ducendi, εκειωίιιιιιὰὶα -eorum ιιι p

,monumenta τεᾱὶςὰιιίιζα β) Hunc ιιι fiam (1).

. ·,41Ᾰτιὶ·η]3·γ)ὶιι·1ι·ιιειιιιίιιιιιιι·διεοι·ὶιιιιι vel, ιιι “

ren'dpmfim’ νιιιῷαᾶττατ annii: causa, ιιΕοέ
ι indici adieffls testium· munaus ᾗ) adeu-

' “ que hoc vlt’im eq'l'u trina vice ιιοιιιιι testes ιιιι-

'mina‘re et producere lieet, imo etiam quarta vi·
ce , cum fillemnitate legali. ε)

§- v111

tvmzx rog-utils (n) raefignt terminum
duflionis ‚ citatque tum te es , tum αάυαῶὃαοῗί.

-“κ)τ.....ι3σ47Χ.ὒ3]ῖ31η4“ cmshoerestos‚inquanmi·
tamenin ταιαὶὸηιράὰιφο· faustus 131331 quisno oonsnut
flotin 43383ν1343τ. vt nit pon· mid unca n.da τ. nvlt. de herem·

tifex κὶιιτα....3Χότ ’6.ντνΙῙττΠῖ1αετ.

¹4‘)c.3..e.Xdpv-mn· )Ν.96.τ4.43,336.981β·
0)c..6X.der 3·..ωηατ.τ7 metadeprohmexg. 1319.
deprbaet.N 117.τ..ιι 3⁶· 46. 55. x.l›..t ibi· ⁸1·ss

33)τ. 22. X. h. τ. τ. 13. Χ. prestito ὥτε,ᾳη11ιττρτ]ἳ31-
de spon nsal. fia agitur de corre· lae, iuramento, quod neque

· 813333 merum c. 4. X. h. per se neque 41111331 τ eflifiuu

β) c. 41. 43. 50.X. b. 3. ibi. subtraxerit, velfum'tpereo eon·
et 4813 mnibus redaffls’ useri- um, αττ pero do 131313 4133 arten

Fis- 4119134311 um produces·-
, ’3)τ. 43. &hammam mesphat, fiam, qm
’“ in 6· &fiderat de 133313 predum,

·⁸)c...2.be 133 6. napta ῥήηιὸτῠτντῖατμηὶτ. ¹

 

