 

ιι*-

’ &⁵ :gnam m. mffimm'

Mae σῌενισΐὶιιιιιιιι, pridem W m

maeflvffffssffffl §ulmum

“ ,ὣτιιάιιειιι-ιτιιιῡιμι. avara saliuam&-
prqfofflv ffifficfflf -*-.- ²²
ὼηειὲιὲιιιιψ) m. itm: secundnm*

,infmia-m,- 11111.ἰῆ manaim,

mim &immite

· Ἧι m. mmmm*

ᾗ W

s *45⁴3*

...-ψ..1 §⁶³

ἱ· 1 fivncxaftuvirgifflmffl-
whom confit-rationis ιι) pust cumpletum

*a*

    
   

m

·.· ψη

*ΗΠ H
.ι“..*.ιιΙιι-1·ι“ι*.ἶ... L ἡ,

:- ,-
'xxij-²- 'tuu- 5- ἰ ·

,ιι-μιῇ.. ‘¹

annum, statu tempure β] ab epifi-5250, γ) ιιι] prm-
sentationem anhupresbyturi, adhibita furnffln ⁴³.
sn.1emni.i=) Episcopuastatas ρτιιιιῑιὶιιιιρτειεεε, ιι..-
ὲειιεέἑὲῖέιιιιε &Hem-555* vestras, annulus, ac vela eon·
,sev-‘rut- Pssstea νιιῆιϊῑιιιε benedi& Β induuntur vir-

gine-5, et tandem* pust hymnus sulla-mnes acci-
pium velum ab episcopo verbis sollemnibus‚=;et

ωνιιιιιιιιι ιιὲνὲἑιιιιίιιιι. ζ)

*105- ᾡς. 53. ιτ. 55. Εὖ. 5.
a) Jgffl XXV. ιιι* 553552'55.

., ᾑις. 5515.

ffifl'ss Ξιὲιιιῗῗῡνὲῖῃῑῗῐιὲξι '¹5:ss
grum, quud in ipsa profeffin
ιιε, :tiam misem: accipiunt.
5. 4. Χ. den-gatar vnde ιιείιιιιι
&idaiam vocatur iu 5. Η. Χ,
de 555555 ᾔᾱεὴιιιιι.

ρ) parfia. R· ιιι. p, 136.

ψ) nun presfflm 5. ι. Cas.
ς. ε. ιιιιτιιι.η“ι·αιιηὲ3.ιιϊὲ“ι

ς xxL
555.555.11.÷55„5...5pm
Ι] huius tenoris: reue-rm-
dsffima· parer, ρ &ir-5⁴5 S. ιιιιι-
555 5:555st ιιι-ἑτι fica. 5³5 355
23:535:ssZss'ffissssi'fff'ffzssiffi
πιιιιιτ nsflrs 1511· Εὲινῃῗμ, sum·
5555' D55 filiu, q‘fflflnjir ι’,ε ¹
1) “1³:15 5'55 ριιιιῂῗ Rm.
P ἐξ νζτὸἱε ΓιιΠεῐηιιὶΒτιε, ΙἮΑ..
pawn-51:555- Sed mit-r hn-
ἰιιι pomp* hodie τίω·- est.
f - ³

     
    
    

 

