*¹
F ιιι
fl·
1.. Ι a. ¹ .-
s 1-

ἑο4 titium 111-ΜΝ 17 ⁴*

ffiifflaffffi ἪᾊἛωωῖ ‘'⁶⁰⁸⁸''
tur 111 fqrifl mdefinffldt 11111011111πξ1

 

 
   

11111111111111 tisthai, distis-aionem*
mimmii 11]*ωὲιέ ᾱῠπιιὶτιεξιίεξιῑεῐχ,
enuit, seeundum ιἘ vitet-em e ’
tem ex 11111111 11111111τὶ1 ee viuente, neti peffe alii
11111111111111111 autem-itate 1111111111ῡῦῡὶ1 1) fir·
11111111. ζ) Dis-:eitum erge e merite 1111111111- vel
11111111 111 11111111 adultere 1111111 improbauit, sed 1111- i
1111 nuptias 11111111 111111111111111111111111111 111-111*-
1111111111111111 ertum pedetentim 111 fimi eet-te·-
fiesttte 1111111 seperta-tte questa! theram et measa*
perpetes: 111 ceute 11111111111111111111 dogma ec-
elefiae vniuerseie pedetentim 111111111111111111 respe-
{tuſsit-rammi tnagis magisque firmatum.

. ΙΙΙ.

effoetum 1111ῙΞ 1111111111 ex eausa adulterii,

etum

11111111111,-,1.111Χ1ἆ1 11 :neers 1)]“11·111.11111111111Εψ1’1(ἕ-

1ηῇἐὴ).1“1111111 edit. Pertfp„ 1503. seam*

a) t· fl X 111-,111111πὲ11111111111111111111111,)ι.ὺηι.111

fiffHXJR 1. 's'- 1) 1 cor. 1111111411.

a) 11111111 11111. 1. ζ) ms. 1.1111Ριίίε111. dui- 1

e) 11 111111 JV. §.4, seqq. uitsmfug„ 11111111 111111 de

1111111 1111111111. edmeri- 111-11111111 [1111111111-

γ)11 1111111111 :Ie regu 111 tus 111111 1111111, 111111 11111111-
11111111111111 11111111911111 edit. 1111111 111111111111111111 1111711
*Patrfi 111 sm retentet-tur.

 

