 

. a) ·

ψ ηιξ &vmqvam ”mmm ‘
. .- -ες «νωμᾶ-πω ver vum-iffi*-

mir, ecclelia intr· qundnennium ispum-reuoca
¹‘ ‘iamfflffif‘mffiaae

ff ς, w: *

mm: :3333231-2523‘233 {m :253 fi
. κ ww ‘²¹ vm* *effissfflffffi

- ἷὲῗῑθιῗᾞῗι-Ρωὴιῗωρτὼω 'u sumpius· m*

⁶ - .· jhmmbiq nifi ennmqunliutem *dicaam ph!

fimi* iuris militet, qun casu eius proba-:in rut
incumbit, asturis intentio nutem ex cunfffim
rei fundata est* β) Denique (V) cunfeffiu fi
libera necess'e est , non minis aut metu illtcito ex
torta. γ) ' '
§- V. ¹

- unxvmcu· confesfio confitentis„ et·

iamfi ⁸. procuratore vel syndico fasta, ε) et ἰμ
,confitens teus ex ea condemnandus estg) Et·
enim iure canonico sempgrdsententia deficientur.
licet alias confeffi pro j icam iure Romano ιι]

habeantur· '
ΤΠ
nmen. de restit. ἔτι iute- ⁸) &431⁸- t. ι’,ιι ax l«
grum in 6. sene. et re ἑκά, c. ιι.. Χ. ἆ
a) cit. ω, ab init. prinu. c. 2- Χ. de capell. m
ιι) c.=.X.b. e. ' nach. c. 20. de cens? c. 62. X
β) tm. Ihm 5. 23. ο ο , de appell. ¹ '
1132}ch ¹.⁶.·c3‘;·2⁴‘‚ 'f‘ Μ’ h. 5{‘·121²2‘1512'2m22512{

⁸) au. Χ. ᾰτεΙεὶἱ. ε. ⁸}- X. Χ. deexceffi praelaet.
222⁶„ss ΜΩ nertin. c· &de- a) Ι. ι. D. de confeff:² · ι

