 

m mr. nmffmuTonm3p*

&eadm hymno fflbnbfiafiu. (π) Omnis vari-
'fflbpoeffiwdn'flbnhuu ademta. v). · ,

&⁴⁵³ ⁴* ¹5:31.. ’Ἣ *ff*

. ἢ *cf-ren afflatus eugendi, en, per· cum-w-

mh fflfffflpstufo. nmine diffentieth

fflffi ffiribuq.. etifim eim-'n‘ grssin'tunjl capiti?-

g'fflffen „un cinaeis, ξ] efflei-”tm commacina. ό) ·‘

Ῥ , 'a'fflffi'prhmiffariis reive-timi neqilit. etin&-

,ῌΐὲεῐέςὲτυηιτ-,ᾞ modu, (a) formu ωὲιὶ

mi m 23² (b) istud, ’τε 'integrm hnudfrffi

Multa fuerit. rs) · ᾗ . 2 · - '-·-*

3 f · *ffiffl'w't ffisstssssfflnffffl mm

· ῗιῖτιοκιιι a probatus, ss omnes in vnum rubi

consentiunt , ae vitio et proecedente trassam. τ
Sed nd chmoempopuli fasta , reprobata· est. υ)

ῃεετιρ fasti eleffo mox parentemn,

ein ne 'conssnsus petendus, υυ) quem intra men-

(ems-211³· poena amittendi iuris edere, φ) et praeterf-

ἐι intra trimestre const-mationem ¹petere debet α’

· superiori „‚ χ) quae iam concilio Nicoen'o ψ) in· ’

μοόιιᾶι Ante 'eam habet quidem ,ius ex elq-

! 'aione quaefitum, φφ) sed «fic ες εκςνεὶτέο eius
‚deffitUituf-st& · , Ι ’

· §- xm.

ι) e. 5818. de elea. ete, 21. υ) c. α. Xeod. c. 27. D. §3-
, end. , . . , . ,. tqm. Ῑ. h.f.‚·§.1'9.sqq.· , ·
ε) e. x. X. eod. ' νὴ· non antea, c. 46. ²⁶⁶«

ο) e. 30. ³3· X. eqd. , .. φ) c. 6. eod. in 6.

e) e. 33. X. eod. ¹ ' ' χ) c. 6. cit.

ng) ς.ςι.,Χ..ςιᾰ.-; , ψ) e.' cmc. Nic.

¹k) ς. 39, X. eo'B '. ' ‘- ”⁸- η ’ W) c, 21. Xs tol· , -
δ)ι’.μ.Χ.οοὶ.κΗ ·· ‘)·.‘·9·.¹7·X·!⁰ss - .·.

 

