 

” eluendum, nuussnmpfluscdncumnm inl-‘amm ι’

joth mvi adnutu pmestffuun §acue m cri:
. ma. χ) ἢ . ι ²5*
' ’.ι ·. . ³ 1 · ς, ΙΠ-

.. '³ -i'nno'nun ergo Ιιὲει testes profluam

T'nlios testeffiiinuqetiambus pari iure :duet-
uo reprobate* Enetestz ,vltra ,εὲιιιιπ reprobam

nem tumentesteu' u mitten w) En latum
ώσω εώώώὲἱσ *mm* ·-

’ :32²- .„3·.eufflffl-oeu⁵‹3=m·¹jsss canonicum elim
ι &nom mm 1013:oe , a) exa-mmmmm, *J*

- - , setgfidg chi-istium al'ienos, vt iudaeus, Ε) (ΙΜΕΡ-

vis christmnos aduersus iudaeos testes adnutat. γ)
. Denique etiam socios criminis· ὃ)

-. *jgcvunvu quid ‘et xgeffano respeau repro.- ·

’ buntur (1) iniuuci φρ (2) amici, ς) m qunbu}

2 ratio gradus amicmoe et inimncnttae habenda.
Hac ratione (3) repellunt laicos contra clemens
. in causa crimnnali, n) quod mt‘est1 iis credantur.
ιθ) (4) Testes de famma, a) nifi in cauffo dom--

stite,
'' . χ) ε.ς4.Χ6.,ε.’ ⁸)c- 3²· Χ. defimen- ε. 2.4.j ·
ψ) ι’.49 X.'b.t. , C. 3. qu. 5. -
α) m. X. debaeree. ⁴ ζ) e. 5. Χ. h. t.
- ι) ests. et 8· de stne. ex· . ἔὶὶΐῑιιὲ-Ζι-Ῑξῦιΐο · .
ι snm· ”⁸⁶⁹ a) c.512. C. 3q·q.⁸5.c.x. C. 4.
, Ρ) ‘²²5- C· ²· q· 7· qffi'af‘· qa. c. ²4· Χ. lut. ibi: ng'fi'
, ¹¹⁰⁸ Pu ’ψ’ ‘’⁸5'‘ ‘'bnstu‘ probata effene vita ee opinio·
, a. Dm (ι’-Ρ.οὓῑῑῦῑ· · nis, de quibus verofi'milepm
⁴ q) cm. Χ. b. t. effes, qnod deberent γνώῃ.

δ) c. tom ιο. Χ. b. e. deierare.

